<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="java.js" defer></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="content">
      <h1>G I R L</h1>
    <div class="slides">
      <img src="https://pbs.twimg.com/profile_images/1333546701957849098/YyIE0hdO_400x400.jpg" alt="" class="pics" id="first">
      <img src="https://m.media-amazon.com/images/I/71KAQexjuuL._SL1500_.jpg" alt="" class="pics" id="second">
      <img src="https://i.pinimg.com/originals/99/b4/46/99b446ce122646a7cc0d0821f77105f2.jpg" alt="" class="pics" id="three">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/481px-Cat03.jpg" class="pics" alt="" id="four">

    </div>
    <div class="radios">
      <input type="radio" name="w" id="1" class="radio">
      <input type="radio" name="w" id="2" class="radio" checked>
      <input type="radio" name="w" id="3" class="radio">
      <input type="radio" name="w" id="4" class="radio">
    </div>
    <div class="buttons">
      <button id="previous">&#x2190;</button>
      <button id="next">&#x2192;</button>
    </div>
  </div>


</body>
</html>